{
  "name": "ddbm-api",
  "version": "1.0.0",
  "description": "DDBM Azure Functions API",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "azure-functions",
    "authentication",
    "microsoft-graph",
    "ddbm"
  ],
  "author": "DDBM Team",
  "license": "MIT"
} 